<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/css/variables.css">
		<link rel="stylesheet" href="assets/css/nativize.css">
		<link rel="stylesheet" href="assets/css/global.css">
		<link rel="stylesheet" href="assets/css/about.css">
		<link rel="stylesheet" href="assets/css/nav.css">
		<link rel="stylesheet" href="assets/css/section.css">
		<link rel="stylesheet" href="assets/css/demo.css">
		<link rel="stylesheet" href="assets/css/github.css">
		<link rel="stylesheet" href="assets/css/temp.css">
	</head>

	<body>
		<nav class="nav js-nav is-shown">
			<header class="nav-header">
				<h1 class="nav-title">XML <strong>Converter</strong></h1>
			</header>
			<div class="container"></div>
		</nav>

		<main class="content.is-shown js-content" style="flex: 1.5">
			<div class="section-wrapper" style="height: 70%">
				<header class="section-header">
					<h1>XML <strong>Converter</strong></h1>
				</header>
				<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;border-width:1px;border-style:solid;}
				.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
				.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
				.tg .tg-9hbo{font-weight:bold;vertical-align:top}
				.tg .tg-yw4l{vertical-align:top}
				</style>
				<div class="variables">
					<table class="tg">
						<tr>
							<th class="tg-9hbo">Name</th>
							<th class="tg-9hbo">Data</th>
							<th class="tg-9hbo">Length</th>
							<th class="tg-9hbo">Type</th>
							<th class="tg-yw4l"></th>
						</tr>
						<tr>
							<td class="tg-yw4l">v</td>
							<td class="tg-yw4l">100</td>
							<td class="tg-yw4l">32</td>
							<td class="tg-yw4l">uint8</td>
							<td class="tg-yw4l">x</td>
						</tr>
						<tr>
							<td class="tg-yw4l">x</td>
							<td class="tg-yw4l">60</td>
							<td class="tg-yw4l">64</td>
							<td class="tg-yw4l">uint16</td>
							<td class="tg-yw4l">x</td>
						</tr>
					</table>
				</div>
				<div class="function">
					<div class="file-navigator">
						<div class="label">Function</div>
						<div class="styled-select slate">
							<select>
								<option value="v*x+y">v * x + y</option>
							</select>
						</div>
					</div>
					<div class="component">
						<div class="label">Speed</div>
						<textarea value="v * x + y"></textarea>
						<button>X</button>
					</div>
					<div class="component">
						<div class="label">closed</div>
						<textarea></textarea>
						<button>X</button>
					</div>
					<div class="component">
						<div class="label">Name</div>
						<textarea></textarea>
						<button>X</button>
					</div>
				</div>
			</div>
			<div class="section-wrapper" style="height: 30%">
				<header class="section-header">
					<h1>Source <strong>File View</strong></h1>
				</header>
			</div>
		</main>

		<main class="content.is-shown js-content" style="flex: 1; border-left: 1px solid #ddd">
			<div class="section-wrapper" style="height: 70%">
				<header class="section-header">
					<h1>XML Converter View</h1>
				</header>
			</div>
			<div class="section-wrapper" style="height: 30%">
				<header class="section-header">
					<h1>Simulation View</h1>
				</header>
			</div>
		</main>
		<script src="tree.js"></script>
	</body>
</html>
